<!--The content below is only a placeholder and can be replaced.-->
<!-- <div style="text-align:center">
  <div class ="conatiner"> -->
<!-- <h1>
        Welcome to {{ title }}!
      </h1>
     
    </div>-->
<!-- <h2>Wel Come To Angular Project</h2>
    <br>
    <br> -->

<!-- <h3>This is calculator using Angular</h3>
  
    <app-calculator></app-calculator>
  </div> -->

<div class="container">
  <!-- 
 <nav class="navbar navbar-expand-sm bg-primary navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item ">
      <a class="nav-link" href="#">Sophos Test Login</a>
    </li>
    <li class="nav-item actice">
      <a class="nav-link" routerLink="/login" >Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/dashboard">Dashboard</a>
    </li>
  </ul>
</nav>

<router-outlet></router-outlet> -->
  <h2 style="text-align: center; color: blue;">IP ADDRESS CHECK</h2>
  <app-ip-address></app-ip-address>
</div>
