<div class="container">
<div class="card">
  <div class="col-md-6 col-md-offset-3 loginBox">
    <form [formGroup]="checkForm" (ngSubmit)="checkingIp()">
      <div class="form-group">
        <label for="address"><b>Address:</b></label>
        <div class="col-md-9 col-sm-7 col-xs-12">
          <input
            type="text"
            class="form-control"
            formControlName="address"
            placeholder="0.0.0.0"
            required
          />
          <span *ngIf="address.touched && address.invalid">
            <div *ngIf="address.errors.required" class="alert alert-danger" role="alert">IP is required</div>
            <div *ngIf="address.errors.pattern" class="alert alert-danger" role="alert">
              You have entered an invalid IP address!
            </div>
          </span>
        </div>
      </div>
      <div class="col-xs-12 form-group">
        <button class="btn btn-success" [disabled]="!checkForm.valid" type="submit">Check</button>
      </div>
    </form>
  </div>
 
</div>
</div>
