<div class = "container">
<div class ="card">
  <div class ="card-header"><B>CALCULATOR</B></div>
  <div class = "card-body">
    <div class = "form-group d-flex flex-row">
     <input  [(ngModel)]='num1' type="number" name = "num1" class ="form-control">
     <input [(ngModel)]='num2'type="number" name = "num2" class = "form-control">
    </div>
    <div class ="d-flex flex-row justify-content-between">
      <button class = "btn btn-success" (click)="addition()">SUM</button>
      <button class = "btn btn-primary" (click)="subtraction()">SUBTRACTION</button>
      <button class = "btn btn-danger" (click)="multiplication()">MULTIPLICATION</button>
      <button class = "btn btn-warning" (click)="division()">DIVISION</button>
    </div>
  </div>
   <div class = "card-footer">
    <h3>The Result of {{num1}}  and  {{num2}}  is  {{result}} .</h3>
   </div>
  </div>
</div>
  

